/** @section Backgrounds */

.context-dark {
	@extend %context-dark;
}

%context-dark {
	// Logo
	.brand {
		.brand-logo-dark {
			display: none;
		}

		.brand-logo-light {
			display: block;
		}
	}
}

%context-light {
	// Logo
	.brand {
		.brand-logo-dark {
			display: block;
		}

		.brand-logo-light {
			display: none;
		}
	}
}

/*
* Light Backgrounds
*/
.bg-default { @include bg-behaviour($body-bg); }
.bg-primary { @include bg-behaviour($primary); }
.bg-secondary { @include bg-behaviour($secondary); }
.bg-dark { @include bg-behaviour($dark); }
.bg-gray-100 { @include bg-behaviour($gray-100); }
.bg-gray-600 { @include bg-behaviour($gray-600); }
.bg-gray-800 { @include bg-behaviour($gray-800); }
.bg-gray-1 { @include bg-behaviour($gray-1); }
.bg-gray-2 { @include bg-behaviour($gray-2); }
.bg-gray-4 { 
	@include bg-behaviour($gray-4);
	
}
.bg-gray-11 { @include bg-behaviour($gray-11); }
.bg-gray-13 { @include bg-behaviour($gray-13); }

/*
* Dark Backgrounds
*/
.bg-gray-700 {
	@extend %context-dark;
	@include bg-behaviour($gray-700);
}

.bg-gray-3 {
	@extend %context-dark;
	@include bg-behaviour($gray-3);
}

.bg-brown-1 {
	@extend %context-dark;
	@include bg-behaviour($brown-1);
}

/*
* Accent Backgrounds
*/
.bg-primary {
	@extend %context-dark;
	& + & {
		padding-top: 0;
	}
}

/*
* Background Image
*/
.bg-image {
	background-size: cover;
	background-position: center center;
}

[class*='bg-'] {
	background-size: cover;
	background-position: center center;
}

// Desktop only
//
html:not(.tablet):not(.mobile) {
	.bg-fixed {
		@include media-breakpoint-up(lg) {
			background-attachment: fixed;
		}
	}
}




.bg-image-1 {
	background-image: url(../images/bg-pattern-1.jpg);
	background-repeat: repeat;
	background-size: auto;
	background-color: #f5f5f5;
}

.bg-image-2 {

	&::before {
		position: absolute;
		content: '';
		top: 0;
		right: 0;
		bottom: 45px;
		left: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50%;
		background-color: $primary;
		background-image: url(../images/bg-about-1.jpg);
		z-index: -1;
	}
}

.bg-image-3 {
	background-image: url(../images/bg-pattern-2.jpg);
	background-repeat: repeat;
	background-size: auto;
	background-color: #f5f5f5;
}

.bg-image-4 {
	position: relative;

	&::before {
	  position: absolute;
	  content: '';
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
		background: rgba($black, .2);
	}

	// Medium ≥576px
	@include media-breakpoint-up(sm) {

		&::before {
			display: none;
		}
	}
}

.bg-image-5 {
	overflow: hidden;
	background-repeat: repeat;
	background-size: auto;
	background-color: $gray-13;
}

.bg-image-6 {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	pointer-events: none;
	transform: translate3d(0, 0, 0);
	background: $dark;
	z-index: -1;
}

.bg-image-7 {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: calc( 50% + 45px );
	background-position-x: 90%;
	z-index: -2;
}

// Medium ≥576px
@include media-breakpoint-up(sm) {

	.bg-image-6,
	.bg-image-7 {
		display: block;
	}
	.bg-image-6 {
		&:before {
			position: absolute;
			content: '';
			left: -136px;
			width: 0;
			height: 0;
			border-bottom: 700px solid $dark;
			border-left: 136px solid transparent;
		}
		
	}
}
@include media-breakpoint-up(xl) {
	.bg-image-6 {
		&:after {
			position: absolute;
			content: '';
			left: -136px;
			width: 0;
			height: 0;
			top: 350px;
			border-left: 68px solid transparent;
			border-right: 68px solid transparent;
			border-bottom: 350px solid rgba($white, .04);
		}
	}
}


// Image Decor
.image-decor-wrap {
	position: relative;
	overflow: hidden;
}

.image-decor-left,
.image-decor-right {
	position: absolute;
	bottom: 0;
}

.image-decor-left {
	right: 70%;
}

.image-decor-right {
	left: 70%;
}

// Medium ≥768px
@include media-breakpoint-up(md) {

	.image-decor-left {
		left: -12%;
		right: auto;
	}

	.image-decor-right {
		right: -12%;
		left: auto;
	}
}

// Extra large ≥1200px
@include media-breakpoint-up(xl) {
	.image-decor-left {
		left: -10%;
	}

	.image-decor-right {
		right: -10%;
	}
}

@media (min-width: 1500px) {

	.image-decor-left {
		left: 0;
	}

	.image-decor-right {
		right: 0;
	}
}