<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="100px" data-xxl-stick-up-offset="100px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-220x20.png" alt="" width="220" height="20" srcset="images/logo-default-439x39.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-298x27.png" alt="" width="298" height="27" srcset="images/logo-inverse-595x53.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bio.html">Bio</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="events.html">Events</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-with-sidebar.html">Grid Blog With Sidebar</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list-with-sidebar.html">Blog List With Sidebar</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="discography.html">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="discography.html">Discography</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="discography-1.html">Discography 1</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="discography-2.html">Discography 2</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Elements</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon"></span><span class="rd-megamenu-text">Elements</span></div>
                          <ul class="rd-megamenu-list rd-megamenu-list-2">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon lists</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to action</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs &amp; accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters.html">Counters</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon"></span><span class="rd-megamenu-text">Additional pages</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contacts.html">Contacts</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item rd-megamenu-banner">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-text">Buy Recent Releases & Merch</span></div><a class="banner-classic" href="grid-shop.html"><img src="images/banner-1-300x202.jpg" alt="" width="300" height="202"/></a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-shop.html">Shop</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop-list.html">Shop List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cart-page.html">Cart Page</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-main-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                    <div class="cart-inline">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $41</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-2-106x104.jpg" alt="" width="106" height="104"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">Stay Wild T-Shirt</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$18.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-1-106x104.jpg" alt="" width="106" height="104"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">Bandico Baseball Hat</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$23.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-default-outline-2 button-zakaria" href="cart-page.html">Go to cart</a><a class="button button-primary button-zakaria" href="checkout.html">Checkout</a></div>
                      </div>
                    </div>
                  </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202 rd-navbar-fixed-element-2" href="cart-page.html"><span>2</span></a>
                  <button class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" type="button" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate"><span class="project-hamburger"><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span></span></button>
                </div>
                <div class="rd-navbar-project">
                  <div class="rd-navbar-project-header">
                    <button class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" type="button" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate><span class="project-close"><span></span><span></span></span></button>
                    <h5 class="rd-navbar-project-title">Contacts</h5>
                  </div>
                  <div class="rd-navbar-project-content">
                    <div>
                      <div>
                        <!-- Owl Carousel-->
                        <div class="owl-carousel" data-items="1" data-dots="true" data-autoplay="true"><img src="images/about-5-350x269.jpg" alt="" width="350" height="269"/><img src="images/about-6-350x269.jpg" alt="" width="350" height="269"/><img src="images/about-7-350x269.jpg" alt="" width="350" height="269"/>
                        </div>
                        <ul class="contacts-modern">
                          <li><a href="#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></li>
                          <li><a href="tel:#">+1 (844) 123 456 78</a></li>
                        </ul>
                      </div>
                      <div>
                        <ul class="list-inline list-social list-inline-xl">
                          <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                          <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/bg-blog.jpg">
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="breadcrumbs-custom-title">Blog Post</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="grid-blog.html">Blog</a></li>
              <li class="active">Blog Post</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Section Shop-->
      <section class="section section-xl bg-default text-md-start">
        <div class="container">
          <div class="row row-50 row-md-60">
            <div class="col-lg-8 col-xl-9">
              <div class="inset-xl-right-100">
                <div class="row row-50 row-md-60 row-lg-80">
                  <div class="col-12">
                    <article class="post post-modern box-xxl">
                      <div class="post-modern-panel">
                        <div><a class="post-modern-tag" href="#">News</a></div>
                        <div>
                          <time class="post-modern-time" datetime="2021-09-08">August 9, 2021</time>
                        </div>
                      </div>
                      <h3 class="post-modern-title">Basixx Tour: Over 30 Cities and 20 States</h3>
                      <div class="post-modern-figure"><img src="images/post-7-800x394.jpg" alt="" width="800" height="394"/>
                      </div>
                      <p class="post-modern-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In fermentum et sollicitudin ac orci. Etiam erat velit scelerisque in dictum non consectetur. Ante in nibh mauris cursus mattis. Lorem mollis aliquam ut porttitor leo a diam. Odio euismod lacinia at quis. </p>
                      <p class="post-modern-text">Sed vulputate mi sit amet mauris commodo quis imperdiet. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Morbi tincidunt ornare massa eget egestas purus viverra. Duis at consectetur lorem donec massa. Adipiscing bibendum est ultricies integer. Adipiscing diam donec adipiscing tristique risus nec feugiat. Facilisi etiam dignissim diam quis. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Id nibh tortor id aliquet lectus proin nibh. </p>
                    </article>
                    <!-- Quote Classic-->
                    <article class="quote-classic quote-classic-2">
                      <div class="quote-classic-text">
                        <div class="q">Basixx Tour will cover almost all states of the US and provinces of Canada throughout 2020.</div>
                      </div>
                    </article>
                    <p>Placerat orci nulla pellentesque dignissim enim. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Tristique senectus et netus et malesuada fames ac. Ullamcorper eget nulla facilisi etiam dignissim diam quis. Eget mi proin sed libero enim sed faucibus turpis in.</p>
                    <div class="single-post-bottom-panel">
                      <div class="group-sm group-justify">
                        <div>
                          <div class="group-sm group-tags"><a class="link-tag" href="#">News</a><a class="link-tag" href="#">Articles </a><a class="link-tag" href="#">Events</a></div>
                        </div>
                        <div>
                          <div class="group-xs group-middle"><span class="list-social-title">Share</span>
                            <div>
                              <ul class="list-inline list-social list-inline-sm">
                                <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                                <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                                <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                                <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h6 class="single-post-title">Related Posts</h6>
                    <div class="row row-30">
                      <div class="col-sm-6">
                        <!-- Post Classic-->
                        <article class="post post-classic box-md"><a class="post-classic-figure" href="blog-post.html"><img src="images/post-1-370x239.jpg" alt="" width="370" height="239"/></a>
                          <div class="post-classic-content">
                            <div class="post-classic-time">
                              <time datetime="2021-09-08">August 9, 2021</time>
                            </div>
                            <h5 class="post-classic-title"><a href="blog-post.html">“On The Block”: New Single from Bandico’s EP</a></h5>
                            <p class="post-classic-text">Eu augue ut lectus arcu bibendum at varius vel pharetra. Scelerisque felis imperdiet proin fermentum leo vel. </p>
                          </div>
                        </article>
                      </div>
                      <div class="col-sm-6">
                        <!-- Post Classic-->
                        <article class="post post-classic box-md"><a class="post-classic-figure" href="blog-post.html"><img src="images/post-2-370x239.jpg" alt="" width="370" height="239"/></a>
                          <div class="post-classic-content">
                            <div class="post-classic-time">
                              <time datetime="2021-09-08">August 9, 2021</time>
                            </div>
                            <h5 class="post-classic-title"><a href="blog-post.html">The Secret of Success: Interview with RapNews</a></h5>
                            <p class="post-classic-text">Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Et molestie ac feugiat sed.</p>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h6 class="single-post-title">3 Comments</h6>
                    <div class="box-comment">
                      <div class="unit flex-column flex-sm-row unit-spacing-md">
                        <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-1-119x119.jpg" alt="" width="119" height="119"/></a></div>
                        <div class="unit-body">
                          <div class="group-sm group-justify">
                            <div>
                              <div class="group-xs group-middle">
                                <h5 class="box-comment-author"><a href="#">Kate Williams</a></h5><a class="box-comment-reply" href="#">Reply</a>
                              </div>
                            </div>
                            <div class="box-comment-time">
                              <time datetime="2021-08-30">Aug 30, 2021</time>
                            </div>
                          </div>
                          <p class="box-comment-text">Lorem ipsum dolor sit amet, has mutat labores nostrum ei. Duo te blandit erroribus, ut sea ipsum nonumy, mel no ignota accusamus gloriatur. Id has habeo regione, explicari hendrerit reprimique cum te.</p>
                        </div>
                      </div>
                      <div class="box-comment">
                        <div class="unit flex-column flex-sm-row unit-spacing-md">
                          <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-2-119x119.jpg" alt="" width="119" height="119"/></a></div>
                          <div class="unit-body">
                            <div class="group-sm group-justify">
                              <div>
                                <div class="group-xs group-middle">
                                  <h5 class="box-comment-author"><a href="#">Jack Brown </a></h5><a class="box-comment-reply" href="#">Reply</a>
                                </div>
                              </div>
                              <div class="box-comment-time">
                                <time datetime="2021-08-30">Aug 30, 2021</time>
                              </div>
                            </div>
                            <p class="box-comment-text">Faucibus ornare suspendisse sed nisi lacus. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Sed tempus urna </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box-comment">
                      <div class="unit flex-column flex-sm-row unit-spacing-md">
                        <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-3-119x119.jpg" alt="" width="119" height="119"/></a></div>
                        <div class="unit-body">
                          <div class="group-sm group-justify">
                            <div>
                              <div class="group-xs group-middle">
                                <h5 class="box-comment-author"><a href="#">Jane Stevens</a></h5><a class="box-comment-reply" href="#">Reply</a>
                              </div>
                            </div>
                            <div class="box-comment-time">
                              <time datetime="2021-08-30">Aug 30, 2021</time>
                            </div>
                          </div>
                          <p class="box-comment-text">Non blandit massa enim nec dui nunc mattis enim ut. Habitant morbi tristique senectus et netus et malesuada fames ac. Pellentesque habitant morbi tristique senectus et netus et.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <h6 class="single-post-title">Leave a comment</h6>
                    <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="row row-20 row-md-30">
                        <div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="contact-first-name-2" type="text" name="name" data-constraints="@Required">
                            <label class="form-label" for="contact-first-name-2">First Name</label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-wrap">
                            <input class="form-input" id="contact-last-name-2" type="text" name="name" data-constraints="@Required">
                            <label class="form-label" for="contact-last-name-2">Last Name</label>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-wrap">
                            <label class="form-label" for="contact-message-2">Message</label>
                            <textarea class="form-input textarea-lg" id="contact-message-2" name="phone" data-constraints="@Required"></textarea>
                          </div>
                        </div>
                      </div>
                      <button class="button button-lg button-primary button-zakaria" type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3">
              <div class="aside row row-30 row-md-50 justify-content-md-between">
                <div class="aside-item col-12">
                  <div class="team-info box-sm"><a class="team-info-figure" href="#"><img src="images/user-4-123x123.jpg" alt="" width="123" height="123"/></a>
                    <h6 class="team-info-title"><a href="#">Sam Harrison</a></h6>
                    <p class="team-info-text">Ante in nibh mauris cursus. Morbi non arcu risus quis.</p>
                  </div>
                  <!-- RD Search Form-->
                  <form class="rd-search form-search" action="search-results.html" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="search-form">Search blog...</label>
                      <input class="form-input" id="search-form" type="text" name="s" autocomplete="off">
                      <button class="button-search fl-bigmug-line-search74" type="submit"></button>
                    </div>
                  </form>
                </div>
                <div class="aside-item col-sm-6 col-md-5 col-lg-12">
                  <h6 class="aside-title">Categories</h6>
                  <ul class="list-categories">
                    <li><a href="#">All</a><span class="list-categories-number">(18)</span></li>
                    <li><a href="#">Events</a><span class="list-categories-number">(9)</span></li>
                    <li><a href="#">Tours</a><span class="list-categories-number">(5)</span></li>
                    <li><a href="#">Releases</a><span class="list-categories-number">(8)</span></li>
                  </ul>
                </div>
                <div class="aside-item col-sm-6 col-lg-12">
                  <h6 class="aside-title">Latest Posts</h6>
                  <div class="row row-20 row-lg-30 gutters-10">
                    <div class="col-6 col-lg-12">
                      <!-- Post Minimal-->
                      <article class="post post-minimal">
                        <div class="unit unit-spacing-sm flex-column flex-lg-row align-items-lg-center">
                          <div class="unit-left"><a class="post-minimal-figure" href="blog-post.html"><img src="images/post-mini-1-106x104.jpg" alt="" width="106" height="104"/></a></div>
                          <div class="unit-body">
                            <p class="post-minimal-title"><a href="blog-post.html">“Bandico Square” Available Now!</a></p>
                            <div class="post-minimal-time">
                              <time datetime="2021-03-15">March 15, 2021</time>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="col-6 col-lg-12">
                      <!-- Post Minimal-->
                      <article class="post post-minimal">
                        <div class="unit unit-spacing-sm flex-column flex-lg-row align-items-lg-center">
                          <div class="unit-left"><a class="post-minimal-figure" href="blog-post.html"><img src="images/post-mini-2-106x104.jpg" alt="" width="106" height="104"/></a></div>
                          <div class="unit-body">
                            <p class="post-minimal-title"><a href="blog-post.html">Behind the Scenes of No Limits Tour</a></p>
                            <div class="post-minimal-time">
                              <time datetime="2021-03-15">March 15, 2021</time>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="aside-item col-sm-6 col-md-5 col-lg-12">
                  <h6 class="aside-title">Popular tags</h6>
                  <div class="group-sm group-tags"><a class="link-tag" href="#">News</a><a class="link-tag" href="#">Articles</a><a class="link-tag" href="#">Tracks</a><a class="link-tag" href="#">Events</a><a class="link-tag" href="#">concerts</a><a class="link-tag" href="#">Awards</a></div>
                </div>
                <div class="aside-item col-sm-6 col-lg-12">
                  <h6 class="aside-title">Archive</h6>
                  <ul class="list-marked list-archives d-inline-block d-md-block">
                    <li><a href="#">March 2021</a></li>
                    <li><a href="#">February 2021</a></li>
                    <li><a href="#">January 2021</a></li>
                    <li><a href="#">December 2021</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-creative footer-creative-2">
        <div class="footer-classic-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-sm-between">
              <div class="col-lg-5 wow fadeInRight">
                <div class="inset-xl-right-55">
                  <h4 class="footer-creative-title">About us</h4>
                  <p>Bandico is a young and talented R&amp;B singer and rapper, hailing from Los Angeles, CA. His unique style is a blend of underground hip-hop and modern R&amp;B that has already brought him a huge success and national recognition.</p>
                  <div class="group-sm group-middle"><a class="button button-shadow-2 button-gray-800 button-zakaria" href="discography.html">View albums</a><a class="button button-shadow-2 button-white button-zakaria" href="grid-blog.html">View events</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s">
                <h4 class="footer-creative-title">Contacts</h4>
                <ul class="contacts-holly">
                  <li>
                    <div class="contacts-holly-title">Phone</div>
                    <div class="contacts-holly-text"><a href="tel:#">+1 (844) 123 456 78</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">Address</div>
                    <div class="contacts-holly-text"><a href="#">523 Sylvan Ave, 5th Floor<br/>Mountain View, CA 94041 USA</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">E-mail</div>
                    <div class="contacts-holly-text"><a href="mailto:#">info@demolink.org</a></div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-2 wow fadeInRight" data-wow-delay=".2s">
                <h4 class="footer-creative-title">Menu</h4>
                <ul class="footer-creative-list">
                  <li><a href="bio.html">About Bandico</a></li>
                  <li><a href="discography.html">Discography</a></li>
                  <li><a href="blog-list.html">Blog</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-panel">
          <div class="container">
            <div class="row row-10 align-items-center justify-content-sm-between">
              <div class="col-sm-auto">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Bandico</span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>.</p>
              </div>
              <div class="col-sm-auto">
                <ul class="list-inline list-social list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>