<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="100px" data-xxl-stick-up-offset="100px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-220x20.png" alt="" width="220" height="20" srcset="images/logo-default-439x39.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-298x27.png" alt="" width="298" height="27" srcset="images/logo-inverse-595x53.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="bio.html">Bio</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="events.html">Events</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog-with-sidebar.html">Grid Blog With Sidebar</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list-with-sidebar.html">Blog List With Sidebar</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="discography.html">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="discography.html">Discography</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="discography-1.html">Discography 1</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="discography-2.html">Discography 2</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Elements</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon"></span><span class="rd-megamenu-text">Elements</span></div>
                          <ul class="rd-megamenu-list rd-megamenu-list-2">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon lists</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to action</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs &amp; accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters.html">Counters</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon"></span><span class="rd-megamenu-text">Additional pages</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contacts.html">Contacts</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item rd-megamenu-banner">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-text">Buy Recent Releases & Merch</span></div><a class="banner-classic" href="grid-shop.html"><img src="images/banner-1-300x202.jpg" alt="" width="300" height="202"/></a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-shop.html">Shop</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop-list.html">Shop List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cart-page.html">Cart Page</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-main-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-2">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                    <div class="cart-inline">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $41</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-2-106x104.jpg" alt="" width="106" height="104"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">Stay Wild T-Shirt</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$18.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-1-106x104.jpg" alt="" width="106" height="104"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">Bandico Baseball Hat</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$23.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-default-outline-2 button-zakaria" href="cart-page.html">Go to cart</a><a class="button button-primary button-zakaria" href="checkout.html">Checkout</a></div>
                      </div>
                    </div>
                  </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202 rd-navbar-fixed-element-2" href="cart-page.html"><span>2</span></a>
                  <button class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" type="button" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate"><span class="project-hamburger"><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span><span class="project-hamburger-line"></span></span></button>
                </div>
                <div class="rd-navbar-project">
                  <div class="rd-navbar-project-header">
                    <button class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" type="button" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate><span class="project-close"><span></span><span></span></span></button>
                    <h5 class="rd-navbar-project-title">Contacts</h5>
                  </div>
                  <div class="rd-navbar-project-content">
                    <div>
                      <div>
                        <!-- Owl Carousel-->
                        <div class="owl-carousel" data-items="1" data-dots="true" data-autoplay="true"><img src="images/about-5-350x269.jpg" alt="" width="350" height="269"/><img src="images/about-6-350x269.jpg" alt="" width="350" height="269"/><img src="images/about-7-350x269.jpg" alt="" width="350" height="269"/>
                        </div>
                        <ul class="contacts-modern">
                          <li><a href="#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></li>
                          <li><a href="tel:#">+1 (844) 123 456 78</a></li>
                        </ul>
                      </div>
                      <div>
                        <ul class="list-inline list-social list-inline-xl">
                          <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                          <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                          <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                          <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/bg-about-1920x650.jpg">
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="breadcrumbs-custom-title">Events</h2>
              <h5 class="breadcrumbs-custom-text">Vitae justo eget magna fermentum commodo sed egestas egestas   <br class="d-none d-md-block">fringilla phasellus faucibus scelerisque eleifend.</h5>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Events</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-xxl bg-gray-13 context-dark">
        <div class="container">
          <!-- Swiper-->
          <div class="swiper-container swiper-slider swiper-slider-custom swiper-slider-5 swiper-scrollbar-1" data-autoplay="5000" data-direction="vertical" data-margin="40" data-slides="auto" data-simulate-touch="true" data-mousewheel="true">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-1-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-11"><span class="event-classic-date">11</span><span class="event-classic-month">Aug</span><span class="event-classic-hours">Sunday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Bandico at Equinox Club</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 08.00 AM, May 15</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Seattle, WA</a></li>
                            </ul>
                            <p class="event-classic-text">Join the stunning performance of Bandico’s latest hits at Equinox Club in Seattle next Sunday with special guests - Dangerous Joe and Jane K. </p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-2-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-18"><span class="event-classic-date">05</span><span class="event-classic-month">jul</span><span class="event-classic-hours">Friday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Echelon Festival</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 11.00 AM, April 11</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Paris, France</a></li>
                            </ul>
                            <p class="event-classic-text">Meet Bandico at Echelon Festival’s Urban Stage this July. Buy your ticket now to hear his latest hits at one of the biggest European music events.</p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-3-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-15"><span class="event-classic-date">23</span><span class="event-classic-month">jun</span><span class="event-classic-hours">Sunday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Basixx tour</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 01.00 PM, March 12</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Las Vegas, NV</a></li>
                            </ul>
                            <p class="event-classic-text">Bandico, the rising talent of American R&amp;B, is going on tour this summer in support of his latest release “Basixx EP” with a unique live show.</p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-1-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-11"><span class="event-classic-date">11</span><span class="event-classic-month">Aug</span><span class="event-classic-hours">Sunday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Bandico at Equinox Club</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 08.00 AM, May 15</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Seattle, WA</a></li>
                            </ul>
                            <p class="event-classic-text">Join the stunning performance of Bandico’s latest hits at Equinox Club in Seattle next Sunday with special guests - Dangerous Joe and Jane K. </p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-2-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-18"><span class="event-classic-date">05</span><span class="event-classic-month">jul</span><span class="event-classic-hours">Friday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Echelon Festival</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 11.00 AM, April 11</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Paris, France</a></li>
                            </ul>
                            <p class="event-classic-text">Meet Bandico at Echelon Festival’s Urban Stage this July. Buy your ticket now to hear his latest hits at one of the biggest European music events.</p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <!-- Product-->
                <article class="event-classic">
                  <div class="unit unit-spacing-0 flex-column flex-sm-row align-items-sm-center">
                    <div class="unit-left align-self-stretch"><a class="event-classic-figure" href="#"><img class="event-classic-image" src="images/event-3-385x392.jpg" alt="" width="385" height="392"/></a></div>
                    <div class="unit-body flex-grow-1">
                      <div class="event-classic-body">
                        <div class="unit unit-spacing-sm flex-column flex-md-row-reverse justify-content-md-between">
                          <div class="unit-left">
                            <time class="event-classic-time" datetime="2020-08-15"><span class="event-classic-date">23</span><span class="event-classic-month">jun</span><span class="event-classic-hours">Sunday</span></time>
                          </div>
                          <div class="unit-body">
                            <h3 class="event-classic-title"><a href="#">Basixx tour</a></h3>
                            <ul class="event-classic-panel">
                              <li class="event-classic-price"><span class="icon fa fa-ticket"></span><span>Pre-sale: 01.00 PM, March 12</span></li>
                              <li class="event-classic-location"><span class="icon fa fa-location-arrow"></span><a href="#">Las Vegas, NV</a></li>
                            </ul>
                            <p class="event-classic-text">Bandico, the rising talent of American R&amp;B, is going on tour this summer in support of his latest release “Basixx EP” with a unique live show.</p><a class="link-classic event-classic-link" href="#">buy tickets</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide swiper-slide-last"></div>
            </div>
            <!-- Siwper Scrollbar-->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </section>
      <hr class="hr-white-10">
      <!-- Page Footer-->
      <footer class="section footer-creative footer-creative-2">
        <div class="footer-classic-body section-xl context-dark">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-sm-between">
              <div class="col-lg-5 wow fadeInRight">
                <div class="inset-xl-right-55">
                  <h4 class="footer-creative-title">About us</h4>
                  <p>Bandico is a young and talented R&amp;B singer and rapper, hailing from Los Angeles, CA. His unique style is a blend of underground hip-hop and modern R&amp;B that has already brought him a huge success and national recognition.</p>
                  <div class="group-sm group-middle"><a class="button button-shadow-2 button-gray-800 button-zakaria" href="discography.html">View albums</a><a class="button button-shadow-2 button-white button-zakaria" href="grid-blog.html">View events</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s">
                <h4 class="footer-creative-title">Contacts</h4>
                <ul class="contacts-holly">
                  <li>
                    <div class="contacts-holly-title">Phone</div>
                    <div class="contacts-holly-text"><a href="tel:#">+1 (844) 123 456 78</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">Address</div>
                    <div class="contacts-holly-text"><a href="#">523 Sylvan Ave, 5th Floor<br/>Mountain View, CA 94041 USA</a></div>
                  </li>
                  <li>
                    <div class="contacts-holly-title">E-mail</div>
                    <div class="contacts-holly-text"><a href="mailto:#">info@demolink.org</a></div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-2 wow fadeInRight" data-wow-delay=".2s">
                <h4 class="footer-creative-title">Menu</h4>
                <ul class="footer-creative-list">
                  <li><a href="bio.html">About Bandico</a></li>
                  <li><a href="discography.html">Discography</a></li>
                  <li><a href="blog-list.html">Blog</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-creative-panel">
          <div class="container">
            <div class="row row-10 align-items-center justify-content-sm-between">
              <div class="col-sm-auto">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Bandico</span><span>.&nbsp; All rights reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a>.</p>
              </div>
              <div class="col-sm-auto">
                <ul class="list-inline list-social list-inline-sm">
                  <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>